<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>博客之旅--搭架子 | KekBin奇幻之旅</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="IPFS,blog,hexo" />
    
    <meta name="description" content="心血来潮最近做了一个利用去中心化存储技术IPFS实现dweb的项目，将个人内容发布到IPFS上，生成个人主页展示。于是就有了一个用IPFS托管博客网页的想法，具体做法应该是： 12$ ipfs add &amp;lt;index.html&amp;gt; #将博客静态网页add到ipfs上，得到hash$ ipfs name publish &amp;lt;hash&amp;gt; #将博客的hash和IPFS namespa">
<meta name="keywords" content="IPFS,blog,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="博客之旅--搭架子">
<meta property="og:url" content="https://kekbin.com/2018/05/31/blog_journey-1/index.html">
<meta property="og:site_name" content="KekBin奇幻之旅">
<meta property="og:description" content="心血来潮最近做了一个利用去中心化存储技术IPFS实现dweb的项目，将个人内容发布到IPFS上，生成个人主页展示。于是就有了一个用IPFS托管博客网页的想法，具体做法应该是： 12$ ipfs add &amp;lt;index.html&amp;gt; #将博客静态网页add到ipfs上，得到hash$ ipfs name publish &amp;lt;hash&amp;gt; #将博客的hash和IPFS namespa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/vandep/blogsource/master/res/blog-joureny-1/%E5%85%89%E5%BD%B1%E6%A2%85%E8%8A%B1.JPG">
<meta property="og:updated_time" content="2019-07-19T05:50:47.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客之旅--搭架子">
<meta name="twitter:description" content="心血来潮最近做了一个利用去中心化存储技术IPFS实现dweb的项目，将个人内容发布到IPFS上，生成个人主页展示。于是就有了一个用IPFS托管博客网页的想法，具体做法应该是： 12$ ipfs add &amp;lt;index.html&amp;gt; #将博客静态网页add到ipfs上，得到hash$ ipfs name publish &amp;lt;hash&amp;gt; #将博客的hash和IPFS namespa">
<meta name="twitter:image" content="https://raw.githubusercontent.com/vandep/blogsource/master/res/blog-joureny-1/%E5%85%89%E5%BD%B1%E6%A2%85%E8%8A%B1.JPG">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a9ab7ec1dbc49dd13d14508d0e179f8b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/笔记/">笔记</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/技术/">技术</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-blog_journey-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        博客之旅--搭架子
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/31/blog_journey-1/" class="article-date">
            <time datetime="2018-05-31T10:32:23.000Z" itemprop="datePublished">2018-05-31</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/IPFS/">IPFS</a>, <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="\res\blog-joureny-1\光影梅花.JPG" alt="光影梅花"></p>
<h4 id="心血来潮"><a href="#心血来潮" class="headerlink" title="心血来潮"></a>心血来潮</h4><p>最近做了一个利用去中心化存储技术<a href="https://ipfs.io/" target="_blank" rel="noopener">IPFS</a>实现dweb的项目，将个人内容发布到IPFS上，生成个人主页展示。<br>于是就有了一个用IPFS托管博客网页的想法，具体做法应该是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ipfs add &lt;index.html&gt; <span class="comment">#将博客静态网页add到ipfs上，得到hash</span></span><br><span class="line">$ ipfs name publish &lt;<span class="built_in">hash</span>&gt; <span class="comment">#将博客的hash和IPFS namespace绑定</span></span><br></pre></td></tr></table></figure>
<p>这样操作就可以直接通过IPNS来查看网页，链接可能是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://&lt;IPFS http Gateway&gt;/ipns/&lt;peerid&gt;</span><br></pre></td></tr></table></figure>
<p>可是这样的主页地址会是一个很长的链接，譬如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://&lt;xxx.xx.xxx.xxx:8080&gt;/ipns/QmSrYNxg3RdhdyyGYNBSqdH1wdRGqf1ENhXGQaHL8rACLb/</span><br></pre></td></tr></table></figure>
<p>这样的一串链接很难映射到一个域名上。因此，退而求其次，利用github page托管静态网页，把图片/音乐/视频等大体积资源文件放在IPFS上，免受了github page空间的限制</p>
<hr>
<h4 id="把搭个人博客的坑踩一遍"><a href="#把搭个人博客的坑踩一遍" class="headerlink" title="把搭个人博客的坑踩一遍"></a>把搭个人博客的坑踩一遍</h4><p>网络上有很多关于用<a href="https://github.com" target="_blank" rel="noopener">github</a> page 托管网页，用 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>生成博客静态网页做法的文章。花了一些时间，把所有的步骤走了一遍，搭起来这个架子，期间也遇到了一些问题，简单记录：</p>
<ol>
<li>本地搭建博客生成工具Hexo</li>
</ol>
<ul>
<li>安装node.js </li>
</ul>
<p>不同的系统安装方式不太一样，windows上<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">直接下载</a>并安装，安装的时候默认把环境变量配置完成，用如下命令，验证是否把nodejs和npm（下载工具）安装成功，如果没有及时生效，可以重启一次电脑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<p><em>额外的，安装完之后可以建立2个文件夹，并配置下载资源存储路径，<br>这样安装Hexo等module的时候，就可以方便地找到它。配置如下:</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set prefix &quot;installpath\nodejs\node_global&quot;</span><br><span class="line">$ npm config set cache &quot;installpath\nodejs\node_cache&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>安装git</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序员必备版本控制工具，非安装用户安装方式自行百度</span><br></pre></td></tr></table></figure>
<ul>
<li>安装Hexo</li>
</ul>
<p>用npm直接下载到node_global目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">或简写 $ npm i -g hexo</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>建立本地博客系统</li>
</ol>
<p>在本地路径下建立一个文件夹用于存放博客系统的文件路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;blog path&gt;</span><br><span class="line">$ hexo init   <span class="comment">#初始化hexo</span></span><br></pre></td></tr></table></figure></p>
<p><img src="\res\blog-joureny-1\list.PNG" alt="生成的目录结构"></p>
<p>其中：</p>
<ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
<p>在本地生成了一个默认的博客网页<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;xxxx&quot; # 在_post目录下新建一个markdown文档，便于写新的博客</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate(简写hexo g) #生成静态网页</span><br></pre></td></tr></table></figure>
<p>   开启本地server，默认可以通过localhost:4000来查看博客网页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>3.简单修改网页配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 可可冰的奇幻之旅</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: KekBin</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>将网页托管到GitHub上</li>
</ol>
<ul>
<li>在github上建立一个工程，如 <a href="https://github.com/vandep/vandep.github.io" target="_blank" rel="noopener">https://github.com/vandep/vandep.github.io</a></li>
<li>用编辑器打开你的blog项目，修改_config.yml文件deploy配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/vandep/vandep.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><em>此处有坑：<br>  type/repo/branch的冒号后面都必须有一个空格，否则发布的时候会报错<br>  type/repo/branch和deploy的缩进必须是一个TAB</em></p>
<ul>
<li><p>安装deploy工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布网页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>绑定域名（非必需）</li>
</ol>
<ul>
<li>如果你有一个域名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果没有域名可以直接通过github.io，如https://vandep.github.io来访问</span><br></pre></td></tr></table></figure>
<ul>
<li>在github的blog工程下绑定域名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在工程中，如https://github.com/vandep/vandep.github.io</span><br><span class="line">的settings下github pages一栏中cutom domain添加你的域名，save</span><br></pre></td></tr></table></figure>
<ul>
<li>在你的域名服务器上添加一条CNAME</li>
</ul>
<p><img src="\res\blog-joureny-1\DNS.PNG" alt="域名配置"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">一条主机名为www， value为vandep.github.io，这样允许带www来访问自己的域名</span><br><span class="line"></span><br><span class="line">一条主机名为@，value为vandep.github.io，允许不带www访问自己的域名</span><br><span class="line"></span><br><span class="line">可是godaddy中不允许CNAME的主机名使用@，所以只能添加一条A记录：</span><br><span class="line"></span><br><span class="line">ping vandep.github.io，得到一个ip，</span><br><span class="line">添加A记录主机名为@， 指为IP</span><br><span class="line"></span><br><span class="line">这样的坏处就是是固定主机的，可能ip会变，也没法CDN加速</span><br></pre></td></tr></table></figure>
<ul>
<li>在CNAME文件中添加域名 如 kekbin.com</li>
</ul>
<p><em>在CNAME文件中添加域名放在本机 blog 根目录下的source文件夹中<br>否则每次重新deploy的时候，都会重新生成CNAME上传，这样需要重新在github上添加域名。</em></p>
<p>6.每次修改网页的内容，重新发布</p>
<p>一键生成并发布<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure></p>
<p>或者先在本地生成，启动本地server，在localhost:4000验证之后再发布<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line"><span class="comment">#验证之后</span></span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>至此，简单的架子搭好，架子搭好之后，还需要漂亮的外衣，这就需要借助theme了，下篇介绍。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kekbin.com/2018/05/31/blog_journey-1/" data-id="cjy9pdq3t001050276wqk7hyn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzYyOC8xNDE1OQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/vandep" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/mpc2010" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/01/blog-journey-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            博客之旅-穿外衣
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/19/android-google-location-develop/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/vandep/blogsource/master/res/logo/logo-kekbin.PNG)" alt="Android位置开发" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/07/19/android-google-location-develop/" class="title">Android位置开发</a></p>
                            <p class="item-date"><time datetime="2019-07-19T01:25:06.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/16/NAS-DPFS/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/vandep/blogsource/master/res/nas-dpfs/DPFS-NAS.png)" alt="NAS + DPFS-IPFS家庭云管理方案" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2018/07/16/NAS-DPFS/" class="title">NAS + DPFS-IPFS家庭云管理方案</a></p>
                            <p class="item-date"><time datetime="2018-07-16T07:02:03.000Z" itemprop="datePublished">2018-07-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/26/p2p-network-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/vandep/blogsource/master/res/logo/logo-kekbin.PNG)" alt="P2P网络由浅入深—基于局域网模型" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2018/06/26/p2p-network-1/" class="title">P2P网络由浅入深—基于局域网模型</a></p>
                            <p class="item-date"><time datetime="2018-06-26T08:43:53.000Z" itemprop="datePublished">2018-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/25/simple_cm_wiki/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/vandep/blogsource/master/res/simple-cm/cm_need.PNG)" alt="简单合同管理程序开发记录" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2018/06/25/simple_cm_wiki/" class="title">简单合同管理程序开发记录</a></p>
                            <p class="item-date"><time datetime="2018-06-24T16:00:00.000Z" itemprop="datePublished">2018-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/06/14/javascript-study-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/vandep/blogsource/master/res/ipfs-2/IMG_1817.JPG)" alt="javascript学习笔记1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/笔记/">笔记</a></p>
                            <p class="item-title"><a href="/2018/06/14/javascript-study-1/" class="title">javascript学习笔记1</a></p>
                            <p class="item-date"><time datetime="2018-06-14T11:05:17.000Z" itemprop="datePublished">2018-06-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPFS/">IPFS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-sharp/">c-sharp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libp2p/">libp2p</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/location/">location</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/">open-source</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p2p/">p2p</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wpf/">wpf</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/IPFS/" style="font-size: 20px;">IPFS</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/c-sharp/" style="font-size: 15px;">c-sharp</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/libp2p/" style="font-size: 10px;">libp2p</a> <a href="/tags/location/" style="font-size: 10px;">location</a> <a href="/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/tags/p2p/" style="font-size: 15px;">p2p</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/wpf/" style="font-size: 10px;">wpf</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 KekBin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
